# http://github.com/eschen42/debian-docker/jessie/preseed.cfg
# adapted from:
#   http://github.com/ajclark/preseed/preseed.cfg
#   https://github.com/petrkle/debian
#   http://d-i.alioth.debian.org/manual/example-preseed.txt

### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# The values can also be preseeded individually for greater flexibility.
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
# Optionally specify additional locales to be generated.
#d-i localechooser/supported-locales multiselect en_US.UTF-8, nl_NL.UTF-8

# keyboard configuration
d-i keyboard-configuration/xkb-keymap select us

# Mirror options
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftpd-i mirror/country string US
d-i mirror/protocol select http
d-i mirror/http/countries select US
d-i mirror/http/hostname string ftp.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/suite string squeeze

# Partitioning
d-i partman-auto/method string regular 
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true 

# Timezone / NTP
d-i clock-setup/utc boolean true
d-i time/zone string America/Chicago
d-i clock-setup/ntp boolean true
 
# Allow login as root?
user-setup-udeb passwd/root-login       boolean false
# Supervisor user will be named 'sup'
# To create a normal user account.
d-i passwd/user-fullname string Supervisor
d-i passwd/username string sup
# TODO use authorized_keys to log in to change the password
# password encrypted using an MD5 hash.
#d-i passwd/user-password-crypted password [MD5 hash]
d-i passwd/user-password-crypted password $6$83d49bba68c4765d$EhmqK3p97mYIDp/lRBybCvG.6i7TTtoPIw22BOHN811TPG1BMYC42YQqVapX/x7Qxg8b0WW9rTZ6PUwC5fsVH.

# Root and postmaster mail recipient:
exim4-config    exim4/dc_postmaster     string  sup
 
# APT options
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/security-updates boolean true

# Tasksel
tasksel tasksel/first multiselect standard
 
# Install puppet client, multicast DNS, etc...
#d-i pkgsel/include string openssh-client openssh-server sudo puppet avahi-daemon

# Install docker support etc.
d-i pkgsel/include string openssh-server sudo vim apt-transport-https docker-engine rsync jq git git-man unzip curl s3curl
# Specify whether to upgrade packages after debootstrap.
#   Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

# Bootstrap puppet
#d-i preseed/late_command string wget -O /target/etc/default/puppet http://webserver.lan:8080/puppet.default
 
# Auto reboot after install
d-i finish-install/reboot_in_progress note
